provider "google" {
#  access_token = "ya29.c.b0Aa9Vdymyx_nA-SqDfHEUzRdZQHwzpc_0fZs-qZh69EZh79R5d4rjnw3Hays64-XqBcZhD14MtlYXiXJWwx4SDCY9NSwLkekpflh93f2t5A3UsiW25T8fofdblZ3xxCW06FNzDOC2Ytwe1BZoA8VusgT1s3oYCWetrWNkc8d7cZS5xt-GFGTN7RaqfZWDuRppsCNf6CPGWnz9Yh5xuLza6V4Im2JzUbwy5_wd5ekA8jTRH_oKOd8TUvfq1wmc8atCC_lgSbvq2YQMpbm1UyfIn70OfXOfREMHA46Pt36JIQJrhYtUVa__ZO1-fMHVar62VAqXPzSmMXkJj3qNpe-73WsefHMjzAVZLss72KMld0_7Btcz20TtUJszfwxDyEac5qXpBL6otqA0AaxPr6nl9DYyEuLyDbEcpN4LMXvMHA_hw9xnEi6i79NVLl136VnY1SiD0JskBoTFXeg"

  project = "deft-approach-361611"
  region  = "us-east1"
  zone    = "us-east1-b"
}
